{
	"name": "Go & MySQL",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/code",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"genieai.chatgpt-vscode",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}